.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 1vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.card {
  display: inline-block;
  text-align: center;
  width: 3em;
  font-size: 2em;
  box-shadow: 0 4px 8px 0 rgba(192, 38, 38, 0.2);
  color: yellow;
  margin: 1em;
  user-select: none;
 }
 .card2 {
  
  
  width: 5em;
  font-size: 2em;
  box-shadow: 0 4px 8px 0 rgba(80, 168, 68, 0.2);
  color: rgb(182, 121, 41);
  margin: 1em;
  user-select: none;
 }
 .activeCard {
  color: red;
  background: pink;
 }


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
